## Request Mapping Template
{
    "version" : "2017-02-28",
    "operation" : "Query",
    "limit": 1,
    "query" : {
        "expression": "id = :id",
        "expressionValues" : {
            ":id" : $util.dynamodb.toDynamoDBJson($ctx.args.id)
        }
    }
}


## Response Mapping Template
$util.toJson($ctx.result.items[0])

## Expected result
{
  "data": {
    "getEstablishmentById": {
      "id": "cc46a96b-5151-4ff8-a373-4583ba6bdd69",
      "managerUsername": "alejofranco",
      "googlePlaceId": "ChIJ8bbki8iyw4kRP-A5uWA_IQw",
      "googlePhotoReference": "ChIJ8bbki8iyw4kRP-A5uWA_IQueonetcm1ipOJM2rvM_KC5RO_UQW9wH7JOmCSA5qHne34wDy7",
      "name": "Los Barrilitos",
      "address": "2000 E Linden Ave, Linden, NJ 07036, USA",
      "phone": "(908) 925-1006",
      "lat": "40.6484219",
      "lng": "-74.228543"
    }
  }
}