{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "/establishments-index/_search",
  "params": {
    "body": {
      "from": 0,
      "size": 20,
      "query": {
        "bool": {
          "must": {
            "match_all": {}
          },
          "filter": {
            "geo_bounding_box": {
              "location": {
                "top_left": $util.toJson(${context.arguments.topLeft}),
                "bottom_right": $util.toJson(${context.arguments.bottomRight})
              }
            }
          }
        }
      }
    }
  }
}
