## Request mapping template
{
    "version" : "2017-02-28",
    "operation" : "Scan",
    "limit": $util.defaultIfNull(${ctx.args.limit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null)),
    "filter" : {
      "expression": "(lat BETWEEN :latMin and :latMax) and (lng BETWEEN :lngMin and :lngMax)",
      "expressionValues": {
        ":latMax": { "S": "${ctx.args.latMax}" },
        ":latMin": { "S": "${ctx.args.latMin}" },
        ":lngMax": { "S": "${ctx.args.lngMax}" },
        ":lngMin": { "S": "${ctx.args.lngMin}" }
      } 
    }
}