##
## PutEstablishment Resolver
##

## Request mapping template
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        ## If object "id" should come from GraphQL arguments, change to $util.dynamodb.toDynamoDBJson($ctx.args.id)
        "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
    },
    "attributeValues" : {
      "managerUsername" : {"S" : "${context.request.headers.username}"}
      #foreach( $entry in $context.arguments.entrySet() )
        #if( $entry.key != "id" )
          ,"${entry.key}" : { "S" : "${entry.value}" }
        #end
      #end
    }
}

## Response mapping template
## Pass back the result from DynamoDB
$util.toJson($ctx.result)