{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
        "managerUsername" : {"S" : "${context.request.headers.username}"}
    },
    "attributeValues" : {
      "location" : $util.dynamodb.toMapJson(${context.arguments.location})
      #foreach( $entry in $context.arguments.entrySet() )
        #if( $entry.key != "location" )
          ,"${entry.key}" : { "S" : "${entry.value}" }
        #end
      #end
    }
}
